<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>450</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>загрузить</string>
   </property>
  </widget>
  <widget class="MyCanvas" name="canvas1" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>901</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>390</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>рисовать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>510</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>прямоугольник</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyCanvas</class>
   <extends>QWidget</extends>
   <header>mycanvas.h</header>
   <container>1</container>
   <slots>
    <slot>draw()</slot>
    <slot>loadPalette()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>canvas1</receiver>
   <slot>draw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas1</receiver>
   <slot>loadPalette()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
